<{Brynmar} --> {Brynmar}>. {1.000000 0.163682}
{Edran}. {1.000000 0.953858}
<({Horn-key} * hook) --> on>. {1.000000 0.873269}
<(([{Glaive}] & hang) * [have]) --> from>. {1.000000 0.402157}
<{Brynmar} --> ([used_at] & {Brynmar})>. {1.000000 0.174045}
<{Brynmar} --> [used_at]>. {1.000000 0.163682}
<([used_at] & {Brynmar}) --> [tear]>. {1.000000 0.430191}
<({Chain} * bell) --> brynlight>. {1.000000 0.864536}
<({He} * greave) --> wear>. {1.000000 0.696647}
{Sir}. {1.000000 0.922351}
<{Breach} --> [seal]>. {1.000000 0.932348}
<(({Edran} * duskflint) * blade) --> strike>. {1.000000 0.855891}
<({Edran} * groleplate) --> 's>. {1.000000 0.864536}
<{Glimmercloak} --> ([beside] & hook)>. {1.000000 0.873269}
<({Edran} * flame) --> feed>. {1.000000 0.864536}
<([have] * vessel) --> have>. {1.000000 0.430191}
<([have] * wyrdspire) --> at>. {1.000000 0.432656}
<({Chain} * [silent]) --> brynlight>. {1.000000 0.430191}
<([used_at] & {Brynmar}) <-> [tear]>. {1.000000 0.430191}
<{Cloak} --> {Brynmar}>. {1.000000 0.778083}
<[used_at] --> [tear]>. {1.000000 0.404576}
<<{$1} --> [tear]> ==> <{$1} --> ([used_at] & {Brynmar})>>. {1.000000 0.430191}
<[tear] --> [used_at]>. {1.000000 0.404576}
<([whisper] * tharnshade) --> pray>. {1.000000 0.430191}
<[tear] --> ([used_at] & {Brynmar})>. {1.000000 0.430191}
<Cloak <-> Brynmar>. {1.000000 0.630247}
<{Cloak} <-> {Brynmar}>. {1.000000 0.700274}
<[tear] --> {Brynmar}>. {1.000000 0.404576}
<{Brynmar} <-> {Cloak}>. {1.000000 0.630247}
<{Brynmar} --> [tear]>. {1.000000 0.404576}
<vessel --> flame>. {1.000000 0.427729}
<[tear] <-> ([used_at] & {Brynmar})>. {1.000000 0.430191}
<vessel <-> flame>. {1.000000 0.427729}
<{Place} <-> {Marroweth}>. {1.000000 0.707348}
<Place <-> Marroweth>. {1.000000 0.636613}
<{Hill} --> [crack]>. {1.000000 0.873269}
<({Edran} * home) --> walk>. {1.000000 0.864536}
<({Glimmercloak} * hook) --> on>. {1.000000 0.873269}
<({He} * ([made-up] & word)) --> of>. {1.000000 0.696647}
<(({Vessel} * glowlord) * sap) --> contain>. {1.000000 0.855891}
<{Item} --> [duskflint]>. {1.000000 0.882090}
<({Dome} * herald) --> contain>. {1.000000 0.864536}
crawn-beast. {1.000000 0.900000}
{Glowlord}. {1.000000 0.963103}
<{Place} --> ([old] & {Marroweth})>. {1.000000 0.873269}
<(([{Crawn-beast}] & feed) * bone) --> on>. {1.000000 0.873269}
<(([{Crawn-beast}] & nest) * ([old] & {Marroweth})) --> in>. {1.000000 0.873269}
<([([once] & turn)] * car) --> drive>. {1.000000 0.430191}
<([return] * groleplate) --> 's>. {1.000000 0.430191}
<{Glimmercloak} --> hook>. {1.000000 0.785942}
<{Heralds} --> [forget]>. {1.000000 0.873269}
<({Edran} * glimroot) --> toss>. {1.000000 0.864536}
<{Person} --> [([once] & turn)]>. {1.000000 0.873269}
<{Car} --> [drive]>. {1.000000 0.873269}
{At}. {1.000000 0.864536}
<({Edran} * frosthide) --> have>. {1.000000 0.864536}
<{Edran} --> [return]>. {1.000000 0.873269}
<({Frosthide} * {Dunmereth}) --> dark_above>. {1.000000 0.873269}
<{Edran} --> [whisper]>. {1.000000 0.873269}
<({Glaive} * crawn-steel) --> of>. {1.000000 0.873269}
<{Crawn-steel} --> [forbidden]>. {1.000000 0.882090}
<({Edran} * ground) --> act_on>. {1.000000 0.864536}
<flame --> vessel>. {1.000000 0.427729}
<{Brynmar} <-> [tear]>. {1.000000 0.404576}
<<({$1} * flame) --> feed> ==> <({$1} * vessel) --> feed>>. {1.000000 0.427729}
<{Cloak} --> [used_at]>. {1.000000 0.778083}
<([duskflint] * {Ellabor}) --> horn-key_of>. {1.000000 0.435125}
<Brynmar <-> Cloak>. {1.000000 0.567222}
<(([{Crawn-beast}] & nest) * {Place}) --> in>. {1.000000 0.762599}
<tear <-> used_at>. {1.000000 0.364118}
<Marroweth <-> Place>. {1.000000 0.572952}
<[tear] <-> [used_at]>. {1.000000 0.404576}
<(([{Glaive}] & hang) * back) --> 's>. {1.000000 0.770302}
<<{$1} --> ([used_at] & {Brynmar})> ==> <{$1} --> [tear]>>. {1.000000 0.430191}
<<{$1} --> {Brynmar}> ==> <{$1} --> [tear]>>. {1.000000 0.404576}
<<{$1} --> [used_at]> ==> <{$1} --> [tear]>>. {1.000000 0.404576}
{From}. {1.000000 0.864536}
<<({$1} * vessel) --> feed> ==> <({$1} * flame) --> feed>>. {1.000000 0.427729}
<({Home} * water) --> across>. {1.000000 0.873269}
<{Cloak} --> [tear]>. {1.000000 0.873269}
<({He} * vial) --> carry>. {1.000000 0.789769}
<<{$1} --> [tear]> ==> <{$1} --> {Brynmar}>>. {1.000000 0.404576}
<{Place} --> {Marroweth}>. {1.000000 0.785942}
<({Edran} * vessel) --> have>. {1.000000 0.864536}
<({Item} * {Ellabor}) --> horn-key_of>. {1.000000 0.873269}
<({Edran} * wyrdspire) --> at>. {1.000000 0.873269}
([({Drayvern} * []) subject] ( &). {1.000000 0.855891}
<{Place} --> [old]>. {1.000000 0.785942}
<(([{Glaive}] & hang) * {Edran}) --> from>. {1.000000 0.770302}
<[used_at] <-> [tear]>. {1.000000 0.404576}
<{Marroweth} <-> {Place}>. {1.000000 0.636613}
{Shade}. {1.000000 0.855891}
{Task}. {1.000000 0.882090}
{Shard-beast}. {1.000000 0.882090}
{Material}. {1.000000 0.864536}
<bell --> [silent]>. {1.000000 0.873269}
<({Crawn-beast} * dome) --> in>. {1.000000 0.873269}
<([whisper] * frosthide) --> have>. {1.000000 0.430191}
<[tear] <-> {Brynmar}>. {1.000000 0.404576}
<<{$1} --> [tear]> ==> <{$1} --> [used_at]>>. {1.000000 0.404576}
<([return] * crawn-hide) --> have>. {1.000000 0.430191}
<([whisper] * ([glowroot] & oil)) --> pour>. {1.000000 0.430191}
<({Horn-key} * {Glimmercloak}) --> on>. {1.000000 0.686339}
<([whisper] * ground) --> act_on>. {1.000000 0.430191}
<({Edran} * vessel) --> feed>. {1.000000 0.864536}
<used_at <-> tear>. {1.000000 0.364118}
<({Edran} * tharnshade) --> pray>. {1.000000 0.864536}
<flame <-> vessel>. {1.000000 0.427729}
<{Beast} --> [scream]>. {1.000000 0.873269}
<{Edran} --> [have]>. {1.000000 0.873269}
<({Person} * car) --> drive>. {1.000000 0.864536}
<({Edran} * ([glowroot] & oil)) --> pour>. {1.000000 0.864536}
<({Air} * hiss) --> make>. {1.000000 0.864536}
<{Glimmercloak} --> [beside]>. {1.000000 0.785942}
<{Cloak} --> ([used_at] & {Brynmar})>. {1.000000 0.864536}
<{Beast} --> [slip]>. {1.000000 0.873269}
<({Edran} * crawn-hide) --> have>. {1.000000 0.864536}
