<swan --> swan>. {0.900000 0.148137}
{Eight}. {1.000000 0.873269}
{Number}. {1.000000 0.948080}
<swan --> animal>. {0.900000 0.729000}
<{Authorship} <-> {Age}>. {1.000000 0.437596}
<penguin --> penguin>. {0.900000 0.148137}
<animal --> swan>. {1.000000 0.421631}
16. {1.000000 0.927347}
<([odd] & change) --> 64>. {1.000000 0.262221}
<32 --> [within-pairs]>. {1.000000 0.917714}
{Scholar}. {1.000000 0.882090}
<64 <-> 16>. {1.000000 0.406999}
{Angle}. {1.000000 0.930653}
2. {1.000000 0.962971}
(! 3 {Statements}). {1.000000 0.797746}
<[between-pairs] --> [within-pairs]>. {1.000000 0.223416}
<<animal --> $1> ==> <tweety --> $1>>. {0.000000 0.248985}
<<swan --> $1> ==> <tweety --> $1>>. {0.000000 0.261384}
<{Age} <-> {Authorship}>. {1.000000 0.437596}
<{Age} --> {Authorship}>. {1.000000 0.437596}
<64 --> [within-pairs]>. {1.000000 0.373509}
<[within-pairs] --> ([within-pairs] & transition)>. {1.000000 0.072940}
<[between-pairs] --> [between-pairs]>. {1.000000 0.197918}
<[within-pairs] --> [between-pairs]>. {1.000000 0.228064}
<tweety --> bird>. {0.000000 0.000000}
<[between-pairs] --> ([between-pairs] & transition)>. {1.000000 0.086119}
<([between-pairs] & transition) --> [within-pairs]>. {1.000000 0.072096}
<([odd] & change) --> ([between-pairs] & change)>. {1.000000 0.187191}
<([between-pairs] & change) --> ([between-pairs] & change)>. {1.000000 0.165649}
<16 --> 16>. {1.000000 0.165649}
<64 --> 64>. {1.000000 0.165649}
<32 --> 32>. {1.000000 0.165649}
<[odd] <-> 32>. {1.000000 0.230831}
([{Yuan}] & dynasty). {1.000000 0.855891}
<16 --> ([between-pairs] & change)>. {1.000000 0.873269}
{Half}. {1.000000 0.873269}
<([between-pairs] & transition) --> ([odd] & change)>. {1.000000 0.432656}
<([odd] & change) --> ([between-pairs] & transition)>. {1.000000 0.432656}
<transition --> ([odd] & change)>. {1.000000 0.406999}
<transition <-> ([odd] & change)>. {1.000000 0.406999}
<([odd] & change) --> 32>. {1.000000 0.250065}
<{Authorship} --> [unknown]>. {1.000000 0.882090}
<<$1 --> ([odd] & change)> ==> <$1 --> [between-pairs]>>. {1.000000 0.444880}
<<$1 --> ([between-pairs] & transition)> ==> <$1 --> [between-pairs]>>. {1.000000 0.435125}
<<$1 --> change> ==> <$1 --> [between-pairs]>>. {1.000000 0.424055}
<<$1 --> [odd]> ==> <$1 --> [between-pairs]>>. {1.000000 0.424055}
<<$1 --> transition> ==> <$1 --> [between-pairs]>>. {1.000000 0.409427}
<transition --> [between-pairs]>. {1.000000 0.409427}
<<$1 --> [between-pairs]> ==> <$1 --> ([between-pairs] & transition)>>. {1.000000 0.435125}
<<$1 --> ([odd] & change)> ==> <$1 --> ([between-pairs] & transition)>>. {1.000000 0.432656}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> ([between-pairs] & transition)>>. {1.000000 0.432656}
<<$1 --> change> ==> <$1 --> ([between-pairs] & transition)>>. {1.000000 0.406999}
<<$1 --> [odd]> ==> <$1 --> ([between-pairs] & transition)>>. {1.000000 0.406999}
<{Age} --> [unknown]>. {1.000000 0.882090}
<(([binary] & sequence) * {Song}) --> originate_in>. {1.000000 0.855891}
<((([binary] & sequence) * {Fu}) * {Xi}) --> name>. {1.000000 0.855891}
<([between-pairs] & change) <-> [odd]>. {1.000000 0.406999}
<[odd] --> ([between-pairs] & change)>. {1.000000 0.406999}
<[odd] <-> ([between-pairs] & change)>. {1.000000 0.406999}
<[odd] --> ([between-pairs] & transition)>. {1.000000 0.406999}
<<$1 --> [between-pairs]> ==> <$1 --> [odd]>>. {1.000000 0.424055}
<<$1 --> ([between-pairs] & transition)> ==> <$1 --> [odd]>>. {1.000000 0.406999}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> [odd]>>. {1.000000 0.406999}
<<$1 --> change> ==> <$1 --> [odd]>>. {1.000000 0.381840}
<<$1 --> transition> ==> <$1 --> [odd]>>. {1.000000 0.381840}
<<$1 --> 64> ==> <$1 --> [odd]>>. {1.000000 0.242354}
<<$1 --> 32> ==> <$1 --> [odd]>>. {1.000000 0.230831}
<penguin --> bird>. {0.900000 0.800000}
<({Scholar} * 1077) --> die_in>. {1.000000 0.855891}
<64 --> transition>. {1.000000 0.873269}
<16 --> 32>. {1.000000 0.381840}
28. {1.000000 0.847332}
3. {1.000000 0.917358}
14. {1.000000 0.847332}
6. {1.000000 0.830470}
<{Icon} --> [indicate]>. {1.000000 0.873269}
{Exactly}. {1.000000 0.864536}
<tweety --> penguin>. {0.000000 0.900000}
<animal --> penguin>. {1.000000 0.368368}
<change --> ([odd] & change)>. {1.000000 0.188653}
<[between-pairs] --> 64>. {1.000000 0.116657}
<[between-pairs] --> 16>. {1.000000 0.092958}
<64 --> ([odd] & change)>. {1.000000 0.355420}
<32 --> transition>. {1.000000 0.785942}
<<$1 --> ([within-pairs] & transition)> ==> <$1 --> [within-pairs]>>. {1.000000 0.435125}
<<$1 --> transition> ==> <$1 --> [within-pairs]>>. {1.000000 0.409427}
<[within-pairs] --> transition>. {1.000000 0.409427}
<change --> ([within-pairs] & transition)>. {1.000000 0.069884}
<transition --> transition>. {1.000000 0.287130}
<penguin --> swan>. {0.900000 0.418605}
<transition --> [within-pairs]>. {1.000000 0.409427}
<tweety <-> animal>. {0.000000 0.248985}
<<32 --> $1> ==> <[between-pairs] --> $1>>. {1.000000 0.243448}
<transition --> ([within-pairs] & transition)>. {1.000000 0.178152}
<[within-pairs] --> [within-pairs]>. {1.000000 0.167631}
<([between-pairs] & transition) --> ([between-pairs] & transition)>. {1.000000 0.187191}
<animal <-> tweety>. {0.000000 0.248985}
<swan <-> penguin>. {0.900000 0.418605}
<[between-pairs] <-> change>. {1.000000 0.424055}
<([between-pairs] & transition) --> 64>. {1.000000 0.113452}
<([odd] & change) --> ([odd] & change)>. {1.000000 0.197918}
<transition --> 32>. {1.000000 0.101776}
<64 --> ([within-pairs] & transition)>. {1.000000 0.162523}
<swan --> penguin>. {1.000000 0.393204}
<penguin --> animal>. {0.810000 0.583200}
<([between-pairs] & transition) --> transition>. {1.000000 0.176091}
<64 <-> ([between-pairs] & change)>. {1.000000 0.262221}
<([between-pairs] & transition) --> [between-pairs]>. {1.000000 0.192480}
<transition --> ([between-pairs] & change)>. {1.000000 0.406999}
<swan <-> tweety>. {0.000000 0.261384}
<[between-pairs] --> ([within-pairs] & transition)>. {1.000000 0.097214}
<<swan --> $1> ==> <penguin --> $1>>. {0.900000 0.418605}
<[within-pairs] --> ([between-pairs] & transition)>. {1.000000 0.212596}
<16 --> ([within-pairs] & transition)>. {1.000000 0.333449}
<32 --> ([between-pairs] & transition)>. {1.000000 0.333449}
<([between-pairs] & change) --> ([odd] & change)>. {1.000000 0.165649}
<({Shao} * 1077) --> die_in>. {1.000000 0.425271}
<([between-pairs] & change) --> ([between-pairs] & transition)>. {1.000000 0.165649}
<transition --> ([between-pairs] & transition)>. {1.000000 0.178152}
<[odd] --> ([within-pairs] & transition)>. {1.000000 0.069884}
<[between-pairs] --> ([between-pairs] & change)>. {1.000000 0.192480}
<([between-pairs] & transition) --> ([within-pairs] & transition)>. {1.000000 0.031371}
<([between-pairs] & change) --> ([within-pairs] & transition)>. {1.000000 0.076287}
<<16 --> $1> ==> <64 --> $1>>. {1.000000 0.406999}
<<32 --> $1> ==> <64 --> $1>>. {1.000000 0.406999}
<<64 --> $1> ==> <16 --> $1>>. {1.000000 0.406999}
<<32 --> $1> ==> <16 --> $1>>. {1.000000 0.381840}
<<[within-pairs] --> $1> ==> <16 --> $1>>. {1.000000 0.243448}
<[odd] --> [odd]>. {1.000000 0.179822}
<[odd] --> [within-pairs]>. {1.000000 0.160606}
<<penguin --> $1> ==> <swan --> $1>>. {1.000000 0.393204}
<([odd] & change) --> [odd]>. {1.000000 0.076187}
<[([even] & have)] <-> 3:1>. {1.000000 0.430191}
<3:1 <-> [([even] & have)]>. {1.000000 0.430191}
{Hexagram}. {1.000000 0.873269}
<({Hexagram} * six) --> compose_of>. {1.000000 0.855891}
<64 --> ([between-pairs] & transition)>. {1.000000 0.355420}
<64 --> 32>. {1.000000 0.406999}
<[odd] --> change>. {1.000000 0.381840}
<([between-pairs] & transition) <-> change>. {1.000000 0.406999}
<64 --> [between-pairs]>. {1.000000 0.381280}
<[within-pairs] --> 32>. {1.000000 0.092958}
<[within-pairs] --> 64>. {1.000000 0.099083}
<64 <-> 32>. {1.000000 0.406999}
<32 --> 64>. {1.000000 0.406999}
<[between-pairs] --> 32>. {1.000000 0.243448}
[within-pairs]. {1.000000 0.210470}
<([between-pairs] & change) --> 32>. {1.000000 0.250065}
<([between-pairs] & change) --> change>. {1.000000 0.155409}
<([odd] & change) --> [within-pairs]>. {1.000000 0.175323}
(! {Five} <change --> [present]>). {1.000000 0.873269}
{King}. {1.000000 0.956980}
48. {1.000000 0.952930}
(! <([{Classic}] & commentary) --> [explain]> ADJ_2). {1.000000 0.873269}
{Transition1}. {1.000000 0.932348}
([down] & {Turned}). {1.000000 0.864536}
<{Hexagrams} --> [display]>. {1.000000 0.873269}
<32 --> ([within-pairs] & transition)>. {1.000000 0.873269}
<[odd] <-> transition>. {1.000000 0.381840}
<[between-pairs] <-> [odd]>. {1.000000 0.424055}
<bird --> animal>. {0.900000 0.900000}
<16 --> [between-pairs]>. {1.000000 0.936806}
<[within-pairs] <-> transition>. {1.000000 0.409427}
<tweety --> animal>. {0.000000 0.248985}
<[odd] <-> change>. {1.000000 0.381840}
<([between-pairs] & transition) <-> ([odd] & change)>. {1.000000 0.432656}
<transition <-> [within-pairs]>. {1.000000 0.409427}
<([odd] & change) <-> ([between-pairs] & transition)>. {1.000000 0.432656}
<[between-pairs] --> ([odd] & change)>. {1.000000 0.444880}
<([odd] & change) <-> 64>. {1.000000 0.262221}
32. {1.000000 0.330115}
<([odd] & change) --> transition>. {1.000000 0.406999}
<[between-pairs] <-> ([odd] & change)>. {1.000000 0.444880}
<([odd] & change) --> [between-pairs]>. {1.000000 0.444880}
<{Authorship} --> {Age}>. {1.000000 0.437596}
<([odd] & change) <-> transition>. {1.000000 0.406999}
<64 <-> ([odd] & change)>. {1.000000 0.262221}
<([odd] & change) <-> [between-pairs]>. {1.000000 0.444880}
<penguin <-> swan>. {0.900000 0.418605}
<16 --> [within-pairs]>. {1.000000 0.350420}
<([odd] & change) <-> 32>. {1.000000 0.250065}
<32 <-> ([odd] & change)>. {1.000000 0.250065}
<64 --> ([between-pairs] & change)>. {1.000000 0.355420}
<<$1 --> [between-pairs]> ==> <$1 --> ([odd] & change)>>. {1.000000 0.444880}
<<$1 --> ([between-pairs] & transition)> ==> <$1 --> ([odd] & change)>>. {1.000000 0.432656}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> ([odd] & change)>>. {1.000000 0.432656}
<<$1 --> transition> ==> <$1 --> ([odd] & change)>>. {1.000000 0.406999}
<<$1 --> change> ==> <$1 --> ([odd] & change)>>. {1.000000 0.406999}
<<$1 --> 64> ==> <$1 --> ([odd] & change)>>. {1.000000 0.262221}
<<$1 --> 32> ==> <$1 --> ([odd] & change)>>. {1.000000 0.250065}
<[odd] <-> 64>. {1.000000 0.242354}
<<$1 --> ([odd] & change)> ==> <$1 --> 64>>. {1.000000 0.262221}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> 64>>. {1.000000 0.262221}
<<$1 --> change> ==> <$1 --> 64>>. {1.000000 0.242354}
<<$1 --> [odd]> ==> <$1 --> 64>>. {1.000000 0.242354}
<64 --> change>. {1.000000 0.358218}
<64 --> [odd]>. {1.000000 0.319878}
<<{Age} --> [$1]> ==> <{Authorship} --> [$1]>>. {1.000000 0.437596}
<<$1 --> [within-pairs]> ==> <$1 --> ([within-pairs] & transition)>>. {1.000000 0.435125}
<transition --> 64>. {1.000000 0.106724}
<([odd] & change) --> ([within-pairs] & transition)>. {1.000000 0.076287}
<([between-pairs] & transition) --> 32>. {1.000000 0.108192}
<32 --> [odd]>. {1.000000 0.300104}
<transition <-> [between-pairs]>. {1.000000 0.409427}
<32 --> change>. {1.000000 0.336074}
<32 --> ([between-pairs] & change)>. {1.000000 0.333449}
<[between-pairs] --> transition>. {1.000000 0.409427}
<[within-pairs] --> change>. {1.000000 0.214269}
<[within-pairs] --> [odd]>. {1.000000 0.191336}
<[within-pairs] --> ([between-pairs] & change)>. {1.000000 0.212596}
<<$1 --> ([odd] & change)> ==> <$1 --> 32>>. {1.000000 0.250065}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> 32>>. {1.000000 0.250065}
<<$1 --> change> ==> <$1 --> 32>>. {1.000000 0.230831}
<<$1 --> [odd]> ==> <$1 --> 32>>. {1.000000 0.230831}
<32 --> [between-pairs]>. {1.000000 0.357710}
<<$1 --> ([between-pairs] & transition)> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.432656}
<<$1 --> ([odd] & change)> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.432656}
<<$1 --> transition> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.406999}
<<$1 --> change> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.406999}
<<$1 --> [odd]> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.406999}
<<$1 --> 64> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.262221}
<<$1 --> 32> ==> <$1 --> ([between-pairs] & change)>>. {1.000000 0.250065}
<([between-pairs] & change) <-> 64>. {1.000000 0.262221}
<([between-pairs] & change) --> transition>. {1.000000 0.406999}
<transition <-> ([between-pairs] & change)>. {1.000000 0.406999}
<([between-pairs] & change) <-> transition>. {1.000000 0.406999}
<([between-pairs] & change) --> 64>. {1.000000 0.262221}
<32 <-> 64>. {1.000000 0.406999}
<([between-pairs] & transition) --> ([between-pairs] & change)>. {1.000000 0.080989}
<32 <-> ([between-pairs] & change)>. {1.000000 0.250065}
<([between-pairs] & transition) --> [odd]>. {1.000000 0.406999}
<({Shao} * 1011) --> bear_in>. {1.000000 0.425271}
<([between-pairs] & change) --> [within-pairs]>. {1.000000 0.175323}
<([between-pairs] & change) <-> 32>. {1.000000 0.250065}
<([between-pairs] & change) --> [odd]>. {1.000000 0.406999}
<tweety <-> swan>. {0.000000 0.261384}
<([([even] & have)] * number) --> consist_of>. {1.000000 0.427729}
<<{$1} --> [([even] & have)]> ==> <{$1} --> 3:1>>. {1.000000 0.430191}
<[odd] --> ([odd] & change)>. {1.000000 0.188653}
<{Scholar} <-> {Shao}>. {1.000000 0.778083}
<([between-pairs] & change) --> [between-pairs]>. {1.000000 0.172590}
<change --> [odd]>. {1.000000 0.381840}
<[odd] --> [between-pairs]>. {1.000000 0.424055}
<tweety --> swan>. {0.000000 0.339070}
<16 --> 64>. {1.000000 0.406999}
<64 --> 16>. {1.000000 0.406999}
<[between-pairs] --> [odd]>. {1.000000 0.424055}
<32 --> 16>. {1.000000 0.381840}
<[between-pairs] --> change>. {1.000000 0.424055}
<16 <-> 64>. {1.000000 0.406999}
<transition --> [odd]>. {1.000000 0.381840}
<32 <-> 16>. {1.000000 0.381840}
<[odd] --> transition>. {1.000000 0.381840}
<[odd] --> 32>. {1.000000 0.230831}
<[odd] --> 64>. {1.000000 0.242354}
<<64 --> $1> ==> <32 --> $1>>. {1.000000 0.406999}
<<16 --> $1> ==> <32 --> $1>>. {1.000000 0.381840}
<<[between-pairs] --> $1> ==> <32 --> $1>>. {1.000000 0.243448}
<16 <-> [within-pairs]>. {1.000000 0.243448}
<({Scholar} * 1011) --> bear_in>. {1.000000 0.855891}
<{Scholar} --> {Shao}>. {1.000000 0.864536}
<([between-pairs] & transition) --> change>. {1.000000 0.406999}
<16 <-> 32>. {1.000000 0.381840}
<<{$1} --> 3:1> ==> <{$1} --> [([even] & have)]>>. {1.000000 0.430191}
<(3:1 * number) --> consist_of>. {1.000000 0.430191}
<[within-pairs] --> 16>. {1.000000 0.243448}
<3:1 --> [([even] & have)]>. {1.000000 0.430191}
<<16 --> $1> ==> <[within-pairs] --> $1>>. {1.000000 0.243448}
<[([even] & have)] --> 3:1>. {1.000000 0.430191}
64. {1.000000 0.926725}
{Partner}. {1.000000 0.934946}
4. {1.000000 0.929852}
<({Ratio} * number) --> consist_of>. {1.000000 0.864536}
<({Hexagram} * symmetry) --> have>. {1.000000 0.864536}
<{Ratio} --> [([even] & have)]>. {1.000000 0.864536}
<{Ratio} --> 3:1>. {1.000000 0.873269}
{Odd}. {1.000000 0.855891}
<[within-pairs] <-> 16>. {1.000000 0.243448}
5. {1.000000 0.838859}
<change --> [within-pairs]>. {1.000000 0.160606}
<change --> ([between-pairs] & transition)>. {1.000000 0.406999}
<change <-> ([between-pairs] & transition)>. {1.000000 0.406999}
<<$1 --> [between-pairs]> ==> <$1 --> change>>. {1.000000 0.424055}
<<$1 --> ([odd] & change)> ==> <$1 --> change>>. {1.000000 0.406999}
<<$1 --> ([between-pairs] & transition)> ==> <$1 --> change>>. {1.000000 0.406999}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> change>>. {1.000000 0.406999}
<<$1 --> [odd]> ==> <$1 --> change>>. {1.000000 0.381840}
<<$1 --> transition> ==> <$1 --> change>>. {1.000000 0.381840}
<<$1 --> 64> ==> <$1 --> change>>. {1.000000 0.242354}
<<$1 --> 32> ==> <$1 --> change>>. {1.000000 0.230831}
<transition --> change>. {1.000000 0.381840}
<change --> transition>. {1.000000 0.381840}
<transition <-> change>. {1.000000 0.381840}
<change <-> transition>. {1.000000 0.381840}
<change --> 64>. {1.000000 0.242354}
<64 <-> change>. {1.000000 0.242354}
<change <-> 64>. {1.000000 0.242354}
<change --> 32>. {1.000000 0.230831}
<32 <-> change>. {1.000000 0.230831}
<change <-> 32>. {1.000000 0.230831}
<<{Authorship} --> [$1]> ==> <{Age} --> [$1]>>. {1.000000 0.437596}
<change --> ([between-pairs] & change)>. {1.000000 0.176091}
<change <-> [odd]>. {1.000000 0.381840}
<change <-> [between-pairs]>. {1.000000 0.424055}
<[between-pairs] <-> transition>. {1.000000 0.409427}
<([display] * two) --> in>. {1.000000 0.427729}
<32 <-> [between-pairs]>. {1.000000 0.243448}
<change --> change>. {1.000000 0.179822}
<(3 * {Wen}) <-> {King}>. {1.000000 0.659295}
{Yao}. {1.000000 0.873269}
<change --> [between-pairs]>. {1.000000 0.424055}
<16 --> ([odd] & change)>. {1.000000 0.873269}
<16 --> transition>. {1.000000 0.785942}
<(3 * {Zhou}) --> of>. {1.000000 0.732549}
<[between-pairs] <-> 32>. {1.000000 0.243448}
<(3 * {Wen}) --> {King}>. {1.000000 0.732549}
<[odd] <-> ([between-pairs] & transition)>. {1.000000 0.406999}
<<$1 --> [within-pairs]> ==> <$1 --> transition>>. {1.000000 0.409427}
<<$1 --> [between-pairs]> ==> <$1 --> transition>>. {1.000000 0.409427}
<<$1 --> ([odd] & change)> ==> <$1 --> transition>>. {1.000000 0.406999}
<<$1 --> ([between-pairs] & change)> ==> <$1 --> transition>>. {1.000000 0.406999}
<<$1 --> change> ==> <$1 --> transition>>. {1.000000 0.381840}
<<$1 --> [odd]> ==> <$1 --> transition>>. {1.000000 0.381840}
<swan --> bird>. {1.000000 0.900000}
refer. {1.000000 0.864536}
{Inverted}. {1.000000 0.873269}
<({Hexagrams} * two) --> in>. {1.000000 0.855891}
<([between-pairs] & transition) <-> [odd]>. {1.000000 0.406999}
<transition <-> [odd]>. {1.000000 0.381840}
<16 --> change>. {1.000000 0.880143}
<64 <-> [odd]>. {1.000000 0.242354}
<32 --> ([odd] & change)>. {1.000000 0.333449}
<32 <-> [odd]>. {1.000000 0.230831}
<[within-pairs] --> ([odd] & change)>. {1.000000 0.212596}
<[odd] <-> [between-pairs]>. {1.000000 0.424055}
<16 --> [odd]>. {1.000000 0.785942}
<16 --> ([between-pairs] & transition)>. {1.000000 0.873269}
